# IoT-project

./: .gitignore  README.md  camera_handlers.py  commands.py  data_handlers.py  main.py  motion_detector.py  package-lock.json  package.json  requirements.txt  telegram_bot_handlers.py  thread_handlers.py
AndroidApp/FridgeSnitchClient/: FridgeSnitchClient.sln
AndroidApp/FridgeSnitchClient/FridgeSnitchClient/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FridgeSnitchClient.csproj  MainPage.xaml  MainPage.xaml.cs
AndroidApp/FridgeSnitchClient/FridgeSnitchClient.Android/: FridgeSnitchClient.Android.csproj  MainActivity.cs
AndroidApp/FridgeSnitchClient/FridgeSnitchClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AndroidApp/FridgeSnitchClient/FridgeSnitchClient.Android/Resources/: Resource.designer.cs
AndroidApp/FridgeSnitchClient/FridgeSnitchClient.Android/Resources/values/: colors.xml  styles.xml
AndroidApp/FridgeSnitchClient/FridgeSnitchClient.iOS/: AppDelegate.cs  FridgeSnitchClient.iOS.csproj  Info.plist  Main.cs
AndroidApp/FridgeSnitchClient/FridgeSnitchClient.iOS/Properties/: AssemblyInfo.cs
AndroidApp/FridgeSnitchClient/FridgeSnitchClient/CommonFunctionality/: Authentification.cs  TestDataSet.cs  Validator.cs  VideoSourceConverter.cs
AndroidApp/FridgeSnitchClient/FridgeSnitchClient/Models/: FridgeModel.cs  InvasionModel.cs
AndroidApp/FridgeSnitchClient/FridgeSnitchClient/Properties/: Resources.Designer.cs  Resources.resx
AndroidApp/FridgeSnitchClient/FridgeSnitchClient/ViewModels/: FridgesViewModel.cs  InvasionsViewModel.cs  LoginViewModel.cs  SelectedFridgeViewModel.cs  SelectedInvasionViewModel.cs
AndroidApp/FridgeSnitchClient/FridgeSnitchClient/Views/: AllFridgesView.xaml  AllFridgesView.xaml.cs  AppTabbedView.xaml  AppTabbedView.xaml.cs  InvasionsView.xaml  InvasionsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SelectedFridgeView.xaml  SelectedFridgeView.xaml.cs  SelectedInvasionView.xaml  SelectedInvasionView.xaml.cs
